<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/eagle.png" />
  <title>Monté Blanɔk</title>
  <link rel="stylesheet" href="watches.css" />

</head>
<body class="bgim">
<div class="container">
   <div>
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="cart.html">Cart</a></li>
        <li class="nav-item"><a href="order.html">Order</a></li>
        <li class="nav-item"><a href="services.html">Services</a></li>
      </ul>
    </div>
  <div class="bar" onclick="menu()">
      <img src="img/navmenu.png" alt="Menu Icon" />
    </div>

    
    
    <ul class="cat">
    <div class="menubar" onclick="bae()">
      <img src="img/menubar.png" alt="Menu Icon" />
    </div>
      <li class="collect"><a href="products.html">Women's Collection</a></li>
      <li class="collect"><a href="watches.html">Men's Collection</a></li>
      <li class="collect"><a href="new.html">New Arrivals</a></li>
      <li class="collect"><a href="pocket.html">Pocket Watch Collections</a></li>
     
    </ul>

    <h1 class="text">Men's Collection <hr></h1>
      <h2 class="text1">| Monté Blanɔk</h2>

 <div class="slider">
  <div class="slides">
    <img class="slide" src="img/watch4.jpg">
    <img class="slide" src="img/watch3.jpg">
    <img class="slide" src="img/display1.jpg">
    <img class="slide" src="img/m30.jpg">
    <img class="slide" src="img/watch5.jpg">
    <img class="slide" src="img/watch6.jpg">
    <img class="slide" src="img/watch7.jpg">
    <img class="slide" src="img/m45.jpg">
    
    </div>
   <button class="prev" onclick="prevSlide()">&#10094;</button>
  <button class="next" onclick="nextSlide()">&#10095;</button>

</div>
</div>
<div class="title">
  Collections
</div>
 <div id="product-container"></div>

 </div>
 

</div>
<script src="watches.js"defer></script>
</body>
</html>



